<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="840.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLShowArticleUserController">
   <children>
      <ScrollPane fx:id="sp" layoutX="195.0" layoutY="51.0" prefHeight="468.0" prefWidth="645.0">
         <content>
            <AnchorPane prefHeight="466.0" prefWidth="445.0" translateX="150.0">
               <children>
                  <VBox fx:id="vb" layoutX="16.0" layoutY="17.0" prefHeight="396.0" prefWidth="524.0" />
               </children>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Text layoutX="355.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Articles" />
   </children>
</AnchorPane>
