<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLupdateuserrightsController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="5.0" layoutY="5.0" prefHeight="515.0" prefWidth="840.0" style="-fx-background-color: #353b48;">
         <children>
            <TableView fx:id="table" layoutX="44.0" layoutY="52.0" prefHeight="326.0" prefWidth="731.0">
               <columns>
                  <TableColumn fx:id="name" prefWidth="43.0" text="name" />
                  <TableColumn fx:id="last_name" prefWidth="83.0" text="last name" />
                  <TableColumn fx:id="birth_date" prefWidth="84.0" text="birthday" />
                  <TableColumn fx:id="nationality" prefWidth="69.0" text="nationality" />
                  <TableColumn fx:id="email" prefWidth="74.0" text="e-mail" />
                  <TableColumn fx:id="tel" prefWidth="105.0" text="phone number" />
                  <TableColumn fx:id="login" prefWidth="65.0" text="login" />
                  <TableColumn fx:id="password" prefWidth="82.0" text="password" />
                  <TableColumn fx:id="favorite_team" prefWidth="125.0" text="favorite team" />
               </columns>
            </TableView>
            <Label layoutX="349.0" layoutY="14.0" prefHeight="27.0" prefWidth="193.0" text="User details" textAlignment="CENTER" textFill="#f2eeee">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btn2" layoutX="27.0" layoutY="409.0" mnemonicParsing="true" onAction="#deleteUser" prefHeight="27.0" prefWidth="122.0" text="Delete" />
            <TextField fx:id="recherche_txt" layoutX="574.0" layoutY="410.0" />
            <Label layoutX="528.0" layoutY="414.0" text="Find:" textFill="#f8f5f5" />
            <ChoiceBox fx:id="combo_rech" layoutX="310.0" layoutY="410.0" prefWidth="150.0" />
            <Label layoutX="238.0" layoutY="414.0" text="Find by:" textFill="#f2eeee" />
            <Button fx:id="modifrights" layoutX="127.0" layoutY="457.0" mnemonicParsing="false" onAction="#updateUserRights" prefHeight="25.0" prefWidth="246.0" text="Change user rights" />
            <Button fx:id="bloquer" layoutX="455.0" layoutY="457.0" mnemonicParsing="false" onAction="#bannerCompte" text="bloc an account" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
