<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import com.jfoenix.controls.*?>
<?import com.jfoenix.validation.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="840.0" style="-fx-background-color: #353b48;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLAffichageTeamController">
   <children>
      <TableView fx:id="table" layoutX="51.0" layoutY="289.0" prefHeight="252.0" prefWidth="442.0" style="-fx-background-color: #353b48;">
        <columns>
          <TableColumn fx:id="name" prefWidth="113.0" text="Team" />
          <TableColumn fx:id="coach" prefWidth="120.0" text="Coach" />
            <TableColumn fx:id="continent" prefWidth="140.0" text="Continent" />
            <TableColumn fx:id="groupe" prefWidth="68.0" text="Group" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="51.0" layoutY="546.0" mnemonicParsing="false" onAction="#supprimerTeamadmin" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #f5f6fa;" text="Delete team" />
      <Button fx:id="modifier" layoutX="225.0" layoutY="546.0" mnemonicParsing="false" onAction="#modifierTeam" prefHeight="25.0" prefWidth="94.0" style="-fx-background-color: #f5f6fa;" text="Update team" />
      <TextField fx:id="team_txt" layoutX="610.0" layoutY="179.0" style="-fx-background-color: #c23616; -: #f5f6fa;" />
      <TextField fx:id="coach_txt" layoutX="610.0" layoutY="226.0" style="-fx-background-color: #c23616; -: #f5f6fa;" />
      <Label layoutX="532.0" layoutY="183.0" style="-fx-text-fill: #f5f6fa;" text="Team : " />
      <Button fx:id="BrowseFlag" layoutX="732.0" layoutY="494.0" mnemonicParsing="false" onAction="#BrowseFlag" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #f5f6fa;" text="Browse flag" />
      <Button fx:id="BrowseLogo" layoutX="732.0" layoutY="403.0" mnemonicParsing="false" onAction="#BrowseLogo" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #f5f6fa;" text="Browse logo" />
      <Label layoutX="532.0" layoutY="230.0" style="-fx-text-fill: #f5f6fa;" text="Coach :" />
      <Label layoutX="542.0" layoutY="329.0" style="-fx-text-fill: #f5f6fa;" text="Group :" />
      <Label layoutX="532.0" layoutY="281.0" style="-fx-text-fill: #f5f6fa;" text="Continent :" />
      <ImageView fx:id="flagimage" fitHeight="107.0" fitWidth="149.0" layoutX="551.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="team_logo" fitHeight="107.0" fitWidth="149.0" layoutX="551.0" layoutY="362.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="rechercheteam_txt" layoutX="344.0" layoutY="251.0" />
      <Label layoutX="344.0" layoutY="230.0" style="-fx-text-fill: #f5f6fa;" text="Value :" />
      <Label layoutX="51.0" layoutY="230.0" style="-fx-text-fill: #f5f6fa;" text="Choose a search criteria :" />
      <ComboBox fx:id="ComboContinent" layoutX="610.0" layoutY="277.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #f5f6fa;" />
      <ComboBox fx:id="ComboGrp" layoutX="610.0" layoutY="325.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #f5f6fa;" />
      <ComboBox fx:id="ComboRechCont" layoutX="343.0" layoutY="251.0" onAction="#FonctionComboRechCont" prefWidth="150.0" style="-fx-background-color: #f5f6fa;" />
      <ComboBox fx:id="ComboRechGrp" layoutX="343.0" layoutY="251.0" onAction="#FonctionRechercheGrp" prefWidth="150.0" style="-fx-background-color: #f5f6fa;" />
      <Button fx:id="ajouter" layoutX="405.0" layoutY="546.0" mnemonicParsing="false" onAction="#ajouterEquipe" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #f5f6fa;" text="Add team" />
      <Button fx:id="play2" layoutX="547.0" layoutY="116.0" mnemonicParsing="false" onAction="#playHymne" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #f5f6fa;" text="Anthem on" />
      <Button fx:id="stop2" layoutX="694.0" layoutY="116.0" mnemonicParsing="false" onAction="#stopp" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #f5f6fa;" text="Anthem off" />
      <Label layoutX="246.0" layoutY="20.0" prefHeight="73.0" prefWidth="350.0" style="-fx-text-fill: #f5f6fa;" text="Manage teams">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="comboRech" layoutX="51.0" layoutY="251.0" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #f5f6fa;" />
   </children>
</AnchorPane>
