<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="589.0" prefWidth="747.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLMAPStationController">
   <children>
      <Label layoutX="290.0" layoutY="27.0" text="Station Localisation">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <GoogleMapView fx:id="gmap" layoutX="92.0" layoutY="129.0" prefHeight="531.0" prefWidth="747.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
      <Button fx:id="retour" layoutX="580.0" layoutY="30.0" mnemonicParsing="false" onAction="#ReturnToListStadium" text="Retour" />
   </children>
</AnchorPane>