<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="840.0" style="-fx-background-color: #353b48;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLHomeController">
   <children>
      <Label layoutX="253.0" layoutY="45.0" prefHeight="51.0" prefWidth="178.0" text="Welcome" textFill="#f8f8f8">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Label>
      <Label fx:id="userwelcome" layoutX="429.0" layoutY="51.0" text="Idriss" textFill="#f8f8f8">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Label layoutX="536.0" layoutY="49.0" text=":)" textFill="#f8f8f8">
         <font>
            <Font name="System Italic" size="34.0" />
         </font>
      </Label>
      <Pane layoutX="156.0" layoutY="129.0" prefHeight="300.0" prefWidth="533.0" style="-fx-background-color: white;">
         <children>
            <MediaView fx:id="media" fitHeight="300.0" fitWidth="539.0" />
         </children></Pane>
      <Text fill="WHITE" layoutX="46.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Feel the football vibes and follow your team through World Cup App 18'">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <JFXButton fx:id="bntStop" layoutX="730.0" layoutY="258.0" onAction="#stop" prefHeight="36.0" prefWidth="57.0" style="-fx-background-color: #c51010;" text="||" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font></JFXButton>
   </children>
</AnchorPane>
