<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #40739e;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLMatchUSerController">
    <stylesheets>
        <URL value="@fxmlmatchuser.css" />
    </stylesheets>
   <children>
      <JFXButton fx:id="ShowStream" layoutX="17.0" layoutY="539.0" onAction="#ShowStream" prefHeight="35.0" prefWidth="188.0" style="-fx-background-color: #e84118; -fx-text-fill: white;" text="Show Match ">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="Reload" layoutX="228.0" layoutY="539.0" onAction="#ReloadFn" prefWidth="113.0" style="-fx-background-color: #e84118; -fx-text-fill: white;" text="Reload">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
      <Label layoutX="256.0" layoutY="24.0" text="Watch Game Live @BeinSports" textFill="#282828">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <StackPane fx:id="StreamPane" layoutX="12.0" layoutY="78.0" prefHeight="444.0" prefWidth="976.0" style="-fx-background-color: #f5f6fa; -fx-border-color: #7f8fa6; -fx-border-width: 2;">
         <children>
            <Label text="Click on show match for Live Steam.." textFill="#222222">
               <font>
                  <Font name="Lato Light" size="28.0" />
               </font>
            </Label>
         </children>
      </StackPane>
      <JFXButton fx:id="Back" layoutX="860.0" layoutY="538.0" onAction="#SwitchShowMatchUser" prefWidth="113.0" style="-fx-background-color: #e84118; -fx-text-fill: white;" text="Back">
         <font>
            <Font size="18.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
