<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="840.0" style="-fx-background-color: #2c3e50;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLAddMatchController">
    <stylesheets>
     <!-- <URL value="@fxml_match.css" /> -->
    </stylesheets>
   <children>
      <Button fx:id="add_button" layoutX="227.0" layoutY="430.0" mnemonicParsing="false" onAction="#SaveMatch" prefHeight="32.0" prefWidth="196.0" text="add" />
      <Label layoutX="310.0" layoutY="52.0" prefHeight="40.0" prefWidth="245.0" style="-fx-text-fill: d6d6d6; -fx-font-size: 32;" text="Ajout Du Match" />
      <Separator layoutX="431.0" layoutY="149.0" orientation="VERTICAL" prefHeight="223.0" prefWidth="4.0" />
      <Button fx:id="return_button" layoutX="445.0" layoutY="430.0" mnemonicParsing="false" onAction="#ReturnToView" prefHeight="32.0" prefWidth="196.0" text="Return" />
      <VBox layoutX="218.0" layoutY="144.0" prefHeight="220.0" prefWidth="187.0">
         <children>
            <Label style="-fx-text-fill: #d6d6d6;" text="Date of match" />
      
                  <DatePicker fx:id="DatePiker" prefHeight="27.0" prefWidth="192.0" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Referee" />
            <TextField fx:id="Referee_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Winner Score" />
            <TextField fx:id="winner_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Looser Score" />
            <TextField fx:id="looser_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="GameKind" />
            <TextField fx:id="gamekind_textfield" />
         </children>
      </VBox>
      <VBox layoutX="452.0" layoutY="126.0" prefHeight="319.0" prefWidth="183.0">
         <children>
            <Label style="-fx-text-fill: #d6d6d6;" text="Time" />
            <TextField fx:id="time_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Winner Team" />
            <TextField fx:id="winnerTeam_textfield1" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Looser Team" />
            <TextField fx:id="LooserTeam_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Venue" />
            <TextField fx:id="Venue_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Stadium" />
            <TextField fx:id="Stadium_textfield" />
            <Label style="-fx-text-fill: #d6d6d6;" text="Match Number" />
            <TextField fx:id="MatchNumber_textfield" />
         </children>
      </VBox>
   </children>
</AnchorPane>
