<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="632.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="Controllers.FXMLStatPlayerController">
   <children>
      <VBox fx:id="vb" layoutX="-1.0" layoutY="69.0" prefHeight="401.0" prefWidth="632.0">
         <children>
            <PieChart fx:id="pie" title="Goals per match" />
            <PieChart fx:id="pie2" />
            <PieChart fx:id="pie3" />
         </children>
      </VBox>
      <Text fx:id="text" layoutX="304.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
   </children>
</AnchorPane>
