<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #353b48;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLMenuController">
   <children>
      <Button fx:id="Stades" layoutX="176.0" layoutY="238.0" mnemonicParsing="false" onAction="#BtnStades" text="Stadiums" />
      <Button fx:id="Stations" layoutX="263.0" layoutY="238.0" mnemonicParsing="false" onAction="#BtnStations" text="Stations" />
      <Label layoutX="103.0" layoutY="238.0" text="Aller à :" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Button fx:id="even" layoutX="339.0" layoutY="238.0" mnemonicParsing="false" onAction="#CreateEvent" text="Create Event" />
      <Button fx:id="menu" layoutX="27.0" layoutY="22.0" mnemonicParsing="false" onAction="#backtomenu" text="Back To Menu" />
      <Button fx:id="hotel" layoutX="445.0" layoutY="239.0" mnemonicParsing="false" onAction="#hotels" text="Hotels" />
   </children>
</AnchorPane>
