<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLUserinterfaceController">
   <children>
      <Button fx:id="bouton_modif" layoutX="704.0" layoutY="24.0" mnemonicParsing="false" onAction="#updateUserDetails" prefHeight="25.0" prefWidth="112.0" text="modifier  compte" />
      <Button fx:id="logout" layoutX="861.0" layoutY="24.0" mnemonicParsing="false" onAction="#logout" prefHeight="25.0" prefWidth="112.0" text="se déconnecter" />
      <Button fx:id="teams" layoutX="32.0" layoutY="49.0" mnemonicParsing="false" onAction="#teams" text="Teams" />
      <Button fx:id="hotels" layoutX="33.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToHotels" text="Hotels" />
      <Button fx:id="game_stage" layoutX="32.0" layoutY="145.0" mnemonicParsing="false" onAction="#switchToGameStage" text="game stage" />
      <Button fx:id="streaming" layoutX="29.0" layoutY="190.0" mnemonicParsing="false" onAction="#switchToStreaming" text="streaming" />
      <Button fx:id="articles" layoutX="31.0" layoutY="238.0" mnemonicParsing="false" onAction="#switchToArticles" text="articles" />
      <Button fx:id="statistics" layoutX="29.0" layoutY="300.0" mnemonicParsing="false" onAction="#switchTostatistics" text="tournament statistics" />
      <Button fx:id="stadiums" layoutX="31.0" layoutY="365.0" mnemonicParsing="false" onAction="#SwitchTotadiums" text="stadiums" />
      <Button fx:id="stations" layoutX="34.0" layoutY="443.0" mnemonicParsing="false" onAction="#SwitchToStations" text="stations" />
      <Button fx:id="events" layoutX="32.0" layoutY="515.0" mnemonicParsing="false" onAction="#SwitchToEvents" text="events" />
      <MediaView fx:id="video" fitHeight="400.0" fitWidth="600.0" layoutX="261.0" layoutY="100.0" />
   </children>
</AnchorPane>
