<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #40739e;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.FXMLShowMatchUserController">
    <stylesheets>
        <URL value="@fxmlshowmatchuser.css" />
    </stylesheets>
   <children>
      <Label layoutX="354.0" layoutY="27.0" text="Group Stage">
         <font>
            <Font name="System Bold" size="46.0" />
         </font>
      </Label>
      <HBox layoutX="29.0" layoutY="335.0" prefHeight="235.0" prefWidth="892.0" style="-fx-background-color: white;">
         <children>
            <VBox prefHeight="235.0" prefWidth="223.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="235.0" prefWidth="223.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="235.0" prefWidth="223.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
            <VBox prefHeight="235.0" prefWidth="223.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="59.0" prefWidth="193.0" style="-fx-background-color: #353b48;">
                     <children>
                        <Label layoutX="104.0" layoutY="21.0" text="VS" />
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="24.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Colombie_federation.svg.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="49.0" fitWidth="57.0" layoutX="159.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Resources/Icons/Logos/Football_Corée_du_Sud_federation.svg.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
